body {
  font-family: sans-serif;
}
* {
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 960px;
  margin: auto auto;
}

.nav-container-new {
  width: 960px;
  margin: auto auto;
  height: 50px;
  background-color: #ad110c;
  position: relative;
}

.nav-bar-new {
  display: flex;
  float: right;
  margin: 16px;
}

.nav-link-new {
  color: white;
  padding-right: 15px;
}

/* ---------------------------------------------------------------------- */

.hero-section {
  display: flex;
}

img {
  width: 100%;
  height: 100%;
}

.left-img {
  width: 50%;
  
}

.right-img {
  width: 50%;
}

/* ---------------------------------------------------------------------- */
.card-wrapper {
  width: 300px;
  margin-right: 10px;
  margin-top: 10px;
}

.bg-div-red {
  background-color: #721916;
  width: 300px;
  height: 200px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bg-div-blue {
  background-color: rgb(0, 0, 65);
  width: 300px;
  height: 200px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bg-div-orange {
  background-color: rgb(133, 87, 2);
  width: 300px;
  height: 200px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bg-div-green {
  background-color: rgb(9, 95, 9);
  width: 300px;
  height: 200px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.special-div {
  background-color: rgb(126, 83, 3);
  width: 300px;
  height: 100%;
  padding: 10px;
  float: right;
  margin-top: 10px;
}

.footer {
  height: 50px;
  background-color: rgb(3, 3, 75);
  color: white;
  display: flex;
  margin-top: 30px;
}